{
  "compilerOptions": {
    "target": "es2022",
    "module": "ES6",
    "lib": ["ESNEXT", "dom"],
    "allowJs": true,
    "rootDir": "./",
    "outDir": "./dist",
    "declaration": false,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "alwaysStrict": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "sourceMap": false
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "lib",
    "test",
    "public",
    "dist"
  ]
}